.navbar-side{
    position: fixed;
    top: @banner-height;
    left: 0;
    bottom: 0;
    width: @nav-width;
    background-color: @color-bg-light-black;
    transition: all 0.4s;
    z-index: 99999;
    .nav-list{
        margin-top: @nav-padding-top;
        list-style: none;
        width: @nav-width;
    }
}



.nav-item{
    position: relative;
    width: 100%;
    a{
        position: relative;
        display: block;
        color: @color-base-gray;
        font-size: @small-fontsize;
        line-height: @nav-item-height;
        padding-left: 40px;
        padding-right: 16px;
        cursor: pointer;
        box-sizing: border-box;
        transition:.5s all;
        &:hover{
            color: @color-white;      
            .nav-arrow:after{
                border-top: 2px solid @color-white;
                border-right: 2px solid @color-white;
            }      
        }
        .nav-arrow{
            float: right;
            display: inline-block;
            margin-top: @nav-item-height/2 - @nav-arrow-size/2;
            vertical-align: middle;
            &:after{
                display: block;
                content: "";
                width: @nav-arrow-size;
                height: @nav-arrow-size;
                transform:rotate(45deg);
                border-top: 2px solid @color-base-gray;
                border-right: 2px solid @color-base-gray;
                transition:transform .2s ease;
            }
        }
        &.no-children.active {
            background: @color-bg-dark-black;
            color: @color-white;      
            &:before{
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 4px;
                height: 100%;
                background: @color-main;
            }
            .nav-arrow:after{
                border-top: 2px solid @color-white;
                border-right: 2px solid @color-white;
                transform:rotate(135deg);
            }
        }
        &.arrow-rotate .nav-arrow:after{
            transform:rotate(135deg);
        }
    }
    .nav-second-list{
        height: 0;
        overflow: hidden;
        transition:height .35s ease;
        li{
            position: relative;
            a{
                line-height: @nav-item-height;
                padding-left: 52px;
            }
        }
    }
}