.banner{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
	.top-header{
		height: @banner-height;
		overflow: hidden;
		background-color: @banner-bgcolor;
		box-sizing: border-box;
		padding: 0 40px;
		.title{
			font-size: @banner-title-fontsize;
			color: @banner-title-color;
			line-height: @banner-height;
		}
	}
}
