.input-radio {
    user-select: none;
    line-height: 19px;
    color: #292e42;
    cursor: pointer;
    display: inline-block;
    .input-radio-icon {
        width: 14px;
        height: 14px;
        border: 1px solid #e1e3e6;
        background-color: #eff3fd;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        transition: background .15s;
        font-size: 12px;
        color: #4e73ca;
        position: relative;
        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: all .2s;
        }
        &.active {
            i {
                transform: translate(-50%, -50%) scale(.7);
            }
        }
    }
    .input-radio-label {
        display: inline-block;
        margin-left: 5px;
    }
    &:hover {
        .input-radio-icon {
            background-color: transparent;
        }
    }
    &.disabled {
        cursor: not-allowed;
        color: @formDisabledColor;
        &:hover {
            .input-radio-icon {
                background-color: #eff3fd;
            }
        }
    }
}
.form-control.error {
    .input-radio {
        color: @formDangerousColor;
    }
}
