.scroll {
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    padding-right: 12px;
    .scroll-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
    }
    .scroll-bar-container {
        width: 12px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
    .scroll-bar {
        width: 6px;
        border-radius: 3px;
        background-color: #C1C1C1;
        cursor: pointer;
        opacity: 0.4;
        transition: all .2s;
        position: absolute;
        top: 0;
        right: 3px;
        &:hover {
            opacity: 1;
        }
    }
}
