.tag {
    display: inline-block;
    height: 26px;
    padding: 0 15px;
    line-height: 26px;
    white-space: nowrap;
    font-size: 12px;
    background-color: #ebeff1;
    border-radius: 13px;
    color: #292e42;
    .tag-close {
        margin-left: 5px;
        border-radius: 50%;
        padding: 3px;
        color: #a4aab8;
        transition: all .1s;
        &:hover {
            background-color: #fff;
            color: #000;
        }
    }
}
