// base form style
.form {
    display: block;

    .form-item {
        width: 100%;
        margin-bottom: 15px;
        .form-label {
            width: 100%;
            color: @formNormalColor;
            font-size: @formNormalSize;
            line-height: 36px;
            height: 36px;
            label::after {
                content: '：';
            }
            label.empty::after {
                content: '';
            }
            &.require::before {
                content: '*';
                color: @formDangerousColor;
                padding-right: 8px;
                display: inline-block;
                line-height: 36px;
            }
        }
        .form-control {
            width: 100%;
            line-height: 36px;
            box-sizing: border-box;
            min-height: 36px;
            .lh36 {
                line-height: 36px;
            }
            .help-text {
                line-height: 1.6;
                font-size: 12px;
                padding-top: 5px;
                color: @formInitColor;
            }
            &.error {
                .help-text {
                    color: @formDangerousColor;
                }
            }
        }
    }
}

// inline form style
.form-inline {
    .form-item {
        width: auto;
        margin: 0 5px 5px 0;
        display: inline-block;
        .form-label,
        .form-control {
            width: auto;
            .help-text {
                display: none;
            }
        }
    }
}

// horizontal form style
.form-horizontal {
    .form-item {
        height: auto;
        .form-label {
            width: 16%;
            white-space: nowrap;
            text-align: right;
            position: relative;
            &.require::before {
                position: absolute;
                left: 8px;
                top: 2px;
            }
        }
        .form-control {
            width: 84%;
        }
    }
}
.form-inline,
.form-horizontal {
    .form-item {
        zoom: 1;
        &::after {
            height: 0;
            visibility: hidden;
            display: block;
            content: '';
            clear: both;
        }
        .form-label,
        .form-control {
            box-sizing: border-box;
        }
        .form-label {
            float: left;
            padding-right: 10px;
        }
        .form-control {
            float: left;
            padding-left: 10px;
        }
    }
}

.form-clear-Icon {
    height: 14px;
    width: 14px;
    line-height: 14px;
    text-align: center;
    color: @color-base-gray;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:-7px;
    margin-left: -7px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
        color: @color-bg-dark-black;
    }
}
.input-length {
    color: @formDisabledColor;
}
