
.common-table{
    width: 100%;
    table-layout: fixed;
    .table-thead tr{
        border-bottom: 1px solid @border-color-light-gray;
        th{
            border-bottom: 1px solid #e6ebf5;
            cursor: pointer;
            user-select:none;
            line-height: 50px;
            box-sizing: border-box;
            text-align: left;
            padding: 0 10px;
            &.table-title{
                min-width: 80px;
            }
            .title{
                display: inline-block;
            }
            .symbol{
                width: 0;
                height:0;
                border-top:8px solid #ccc;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                display: inline-block;
                margin-left: 3px;
            }
            &.active .symbol{
                transform: rotate(180deg);
                transform-origin: center center;
            }
            &.selection{
                padding: 0 10px;
                text-align: center;               
            }
        }
    }
    .table-tbody .table-tr{
        .img {
            width:40px !important;
            padding-left:10px !important;
            .item-cell{
                background:#e8ecf0;
                width:40px;
                height:48px;
                padding:0 !important;
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                img{
                    width:100%;
                    height:100%;
                }
            }
        }
        .table-td{
            border-bottom: 1px solid #e6ebf5;
            transition: background-color .35s ease;
            line-height: 40px;
            box-sizing: border-box;
            text-overflow: ellipsis;
                white-space: nowrap;
                word-break: break-all;
            vertical-align: middle;
            position: relative;
            padding: 10px 0;
            .item-cell{
                display: block;
                box-sizing: border-box;
                overflow: hidden;
                line-height: 23px;
                padding: 0 10px;
                span{
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap; 
                }
                .item-btn{
                    display: inline-block;
                    white-space: nowrap;
                    cursor: pointer;
                    border: none;
                    outline: none;
                    color: #409eff;
                    background: transparent;
                    padding-left: 0;
                    padding-right: 0;
                    margin-left: 10px;
                    transition:.1s;
                    box-sizing: border-box;
                    text-align: center;
                    &:first-child{
                        margin-left: 0;
                    }
                    &:hover{
                        color: #66b1ff;
                        border-color: transparent;
                        background-color: transparent;
                        text-decoration: underline;
                    }
                }            
            }
            &.selection{
                padding: 0 10px;
                text-align: center;               
            }
        }
        &:hover{
            background: @color-light-gray;
        }        
    }
}
.stripe{
    .table-tbody .table-tr{
        &:nth-child(odd){
            background: @color-bg-light-gray;
        }
        &:nth-child(even){
            background: @color-white;
        }
    }
}
.table-title{
    position: relative;
}
    .tips{
        position: absolute;
        top: 18px;
        left: 50px;
        width: 14px;
        height: 14px;
        background: url(../../assets/mark.svg)no-repeat center;
    }
    .pop{
        visibility: hidden;
        box-sizing: border-box;
        height: 40px;
        line-height: 20px;
        padding:10px;
        border-radius: 4px;
        white-space: nowrap;
        position: absolute;
        top:-40px;
        left: 10px;
        background: rgba(64,64,64,0.85);
        color:white;
        font-weight: normal;
        font-size: 12px;
    }
    .pop:after{
        content:"";
        width: 0;
        height: 0;
        border-top: 8px solid rgba(64,64,64,0.85);
        border-left:5px solid transparent;
        border-right:5px solid transparent;
        position: absolute;
        bottom:-8px;
        left:14%;
    }
    .tips:hover+span{
        visibility: visible;
    }

    /*排序下拉部分样式开始*/   
    .triangle{
        display: inline-block;
        background: url(../../assets/down.svg)no-repeat;
        background-size: 10px; 
        width: 14px;
        height: 8px;
        margin-left: 5px
    }
    .cell.active .triangle{
        background: url(../../assets/up.svg)no-repeat;
        background-size: 10px;
    }
    .cell.active .sortOptionBox{
        display: block;
    }
    .sortOptionBox{
        display: none;
        position: absolute;
        top:35px;
        left:0;
        z-index: 1;
        padding:0;
        line-height: normal;
        box-shadow: 0 2px 4px 0 #D3DCE6;
        border-radius: 4px;
        background-color: white
    }
    .options{
        display: block;
        height: 32px;
        line-height: 16px;
        box-sizing: border-box;
        color: #666;
        font-size: 12px;
        font-weight: normal;
        padding:7px 30px 7px 8px;
    }
    .options:hover{
        background-color: #e7f3fc
    }
    /*排序下拉部分样式结束*/ 
