.input-select {
    width: 100%;
    background-color: #fff;
    color: @formNormalColor;
    position: relative;
    font-size: 12px;
    .input-select-text {
        min-height: 36px;
        padding: 0 30px 0 10px;
        box-sizing: border-box;
        .form-border();
        line-height: 34px;
        cursor: pointer;
        position: relative;
        transition: all .5s;
        &.focus {
            .form-border-focus();
        }
        .tag {
            margin-right: 5px;
        }
        .input-select-input {
            width: 100%;
        }
        .input-select-input[readonly] {
            cursor: pointer;
        }
        .input-select-input[disabled] {
            cursor: not-allowed;
        }
        &.disabled {
            cursor: not-allowed;
        }
        .input-select-clear {
            position: absolute;
            top: 0;
            right: 2px;
            width: 30px;
            height: 100%;
            font-size: 14px;
            &.disabled {
                cursor: not-allowed;
                .form-clear-Icon {
                    cursor: not-allowed;
                }
            }
        }
    }
}
.input-select-container {
    width: 100%;
    margin-top: 8px;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    box-shadow: 0 0 8px @formNormalBorderColor;
    .input-select-options {
        height: 100%;
        padding: 8px 0;
        box-sizing: border-box;
        .input-select-option {
            height: 34px;
            padding: 0 10px;
            line-height: 34px;
            cursor: pointer;
            transition: all .1s;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:hover {
                background-color: @formSelectHoverColor;
            }
            &.disabled {
                color: @formDisabledColor;
                cursor: not-allowed;
            }
            &.active {
                background-color: @formSelectBGColor;
            }
            &.underline {
                border-bottom: 1px solid @formNormalBorderColor;
            }
        }
    }
}
.form-control {
    .input-select {
        min-width: 177px;
    }
    &.error {
        .input-select {
            .input-select-text {
                .form-border-error();
            }
            .input-select-text.focus {
                .form-border-error-focus();
            }
        }
    }
}
