.input-text input, .input-textarea textarea {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 36px;
    padding: 0 10px;
    .form-border();
    border-radius: 2px;
    background: transparent;
    font-size: 14px;
    line-height: 34px;
    outline: none;
    transition: border-color .5s, box-shadow .5s;
    color: @formNormalColor;
    &:focus {
        .form-border-focus();
    }
    &[disabled] {
        cursor: not-allowed;
    }
}

.input-textarea {
    position: relative;
    .input-textarea-length {
        line-height: 1;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        right: 8px;
        bottom: 4px;
    }
    textarea {
        resize: vertical;
        min-height: 6em;
        padding: .5em 1em 1.5em;
        line-height: 1.5em;
    }
}

&.error {
    .input-text input, .input-textarea textarea {
        .form-border-error();

        &:focus {
            .form-border-error-focus();
        }
    }

}
.input-text {
    position: relative;
    .el-input-close {
        position: absolute;
        right: 2px;
        top: 0;
        height: 100%;
        width: 30px;
    }
    .el-input-close.is-show {
        display: block;
    }
    .input-select-container {
        width: 100%;
        margin-top: 8px;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 100;
        box-shadow: 0 0 8px @formNormalBorderColor;
        .input-select-options {
            height: 100%;
            padding: 8px 0;
            box-sizing: border-box;
            border: 1px solid @formNormalBorderColor;
            .input-select-option {
                height: 34px;
                padding: 0 10px;
                line-height: 34px;
                cursor: pointer;
                transition: all .1s;
                &:hover {
                    background-color: @formSelectHoverColor;
                }
                &.disabled {
                    color: @formDisabledColor;
                    cursor: not-allowed;
                }
                &.active {
                    background-color: @formSelectBGColor;
                }
                &.underline {
                    border-bottom: 1px solid @formNormalBorderColor;
                }
            }
        }
    }
    .input-text-length {
        height: 100%;
        position: absolute;
        top: 0;
        //right: 32px;
    }
}
.input-text-active input, .input-textarea-active textarea {
    border: 1px solid @color-main;
}
