@import './form/formConfig';
//common
/* color */
@theme-color:rgba(54,170,230,1);
//main
@color-main: #4e73ca;
//background
@color-bg-dark-black: #28323c;
@color-bg-light-black: #354051;
@color-bg-dark-gray: #ebeff1;
@color-bg-light-gray: #f8f9fb;
@color-white: #ffffff;
//more
@color-dark-gray: #a4aab8;
@color-base-gray: #b8c5d6;
@color-light-gray: #eaf0fb;
@color-success: #59d39b;
@color-info: #50a06e;
@color-warn: #E87019;
@color-error: #f23d58;

/* border */
@border-color-dark-gray: #d7d9da;
@border-color-base-gray: #e1e3e6;
@border-color-light-gray: #f0f1f2;

/* fontSize */
@main-fontsize: 16px;
@small-fontsize: 14px;

/* banner */
@banner-bgcolor: #3D5CBE;
@banner-title-color: #ffffff;
@banner-title-fontsize: 20px;
@banner-height: 50px;

/* nav */
@nav-width: 210px;
@nav-padding-top: 20px;
@nav-item-height: 50px;
@nav-arrow-size: 8px;

/* breadCrumb */
@curmb-color:#aeb3ba;
@curmb-cur-color:#292e42;


/* popover */
@popoverBgColor:rgba(64,64,64,0.85);
@popoverArrowSize:12px;

/* table */
@keyframes fade-in {
	from{
		opacity: 0;
		transform:translate3d(15px,0,0)
	}
	to{
		opacity: 1;

	}

}
